aot/proto/aot.proto

syntax = "proto3";

package aot.proto;

// Example message
message Wallet {
    string exchange = 1;
    string ticker = 2;
    double balance = 3;
}

message Pnl {
    string exchange = 1;
    string trading_pair = 2;
    double realized = 3;
    double unrealized = 4;
}

message OrderBook {
    string exchange = 1;
    string market_type = 2;
    string trading_pair = 3;
    double best_bid = 4;
    double best_ask = 5;
    double spread = 6;
    double best_bid_qty = 7;
    double best_ask_qty = 8;
}
